// SpryCode Example — Microservice Patterns (Phase 110)
// Demonstrates: loop, retry, Queue, Channel, CircuitBreaker, throttle, debounce

app MicroserviceDemo version "1.0.0"

// ── loop: infinite loop until break ──────────────────────────────────────
task pollUntilReady {
    var attempts = 0

    loop {
        attempts += 1
        log info "Polling... attempt " + str(attempts)

        if attempts >= 3 {
            log info "Service is ready"
            break
        }
    }
}

// ── retry block ───────────────────────────────────────────────────────────
task fetchWithRetry {
    var tries = 0

    try {
        retry(3) {
            tries += 1
            log info "Attempt " + str(tries)
            if tries < 3 {
                throw "Transient error"
            }
            log info "Fetch succeeded on attempt " + str(tries)
        }
    } catch err {
        log error "All retries exhausted: " + str(err)
    }
}

// ── Queue: FIFO message buffer ────────────────────────────────────────────
task queueDemo {
    let inbox = new Queue()

    // Producer: enqueue work items
    inbox.enqueue("order:001")
    inbox.enqueue("order:002")
    inbox.enqueue("order:003")

    log info "Inbox size: " + str(inbox.size)

    // Consumer: drain the queue
    loop {
        if inbox.isEmpty() { break }
        let item = inbox.dequeue()
        log info "Processing " + item
    }

    log info "Queue empty: " + str(inbox.isEmpty())
}

// ── Channel: typed message passing ───────────────────────────────────────
task channelDemo {
    let eventCh = new Channel()

    // Producer service emits events
    let events = ["user.login", "payment.ok", "order.shipped"]
    for ev in events {
        eventCh.send(ev)
    }

    log info "Channel size: " + str(eventCh.size)

    // Consumer service reads events
    loop {
        if eventCh.isEmpty() { break }
        let event = eventCh.receive()
        log info "Dispatching event: " + event
    }

    eventCh.close()
    log info "Channel closed: " + str(eventCh.closed)
}

// ── CircuitBreaker: microservice resilience ───────────────────────────────
task circuitBreakerDemo {
    let cb = new CircuitBreaker({ threshold: 2, timeout: 5000 })

    fn callDownstream(payload) {
        return "response:" + payload
    }

    // Normal calls
    let r1 = cb.call(callDownstream, "ping")
    log info "CB result: " + r1
    log info "CB state: " + cb.state

    // Simulate failure + auto-open
    fn broken() { throw "downstream unavailable" }

    try {
        cb.call(broken)
    } catch e {
        log warn "Call 1 failed: " + str(e)
    }
    try {
        cb.call(broken)
    } catch e {
        log warn "Call 2 failed: " + str(e)
    }

    log info "CB state after failures: " + cb.state

    // Reset manually
    cb.reset()
    log info "CB state after reset: " + cb.state
}

// ── throttle: rate-limiting calls ─────────────────────────────────────────
task throttleDemo {
    var callCount = 0

    fn sendMetric(label) {
        callCount += 1
        log debug "Metric sent: " + label + " (call #" + str(callCount) + ")"
    }

    // Throttle to one call per 500 ms
    let throttledSend = throttle(sendMetric, 500)

    throttledSend("cpu.usage")
    throttledSend("cpu.usage")   // skipped — too soon
    throttledSend("cpu.usage")   // skipped — too soon

    log info "Total metric calls: " + str(callCount)
}

// ── debounce: coalescing rapid calls ─────────────────────────────────────
task debounceDemo {
    var searchValue = ""

    fn executeSearch(query) {
        searchValue = query
        log debug "Searching for: " + query
    }

    // Debounce to fire only after 300 ms of quiet
    let debouncedSearch = debounce(executeSearch, 300)

    debouncedSearch("s")
    debouncedSearch("sp")
    debouncedSearch("spr")
    debouncedSearch("spry")   // only this one should fire on flush

    debouncedSearch.flush()

    log info "Final search value: " + searchValue
}

// ── Full microservice pipeline ────────────────────────────────────────────
task fullPipeline {
    let inbox  = new Queue()
    let outbox = new Channel()
    let cb     = new CircuitBreaker({ threshold: 5 })

    fn process(item) {
        return item * 2
    }

    // Produce
    let nums = [1, 2, 3, 4, 5]
    for n in nums {
        inbox.enqueue(n)
    }

    // Process via circuit breaker, send to channel
    loop {
        if inbox.isEmpty() { break }
        let v = inbox.dequeue()
        let result = cb.call(process, v)
        outbox.send(result)
    }

    // Consume
    let results = []
    loop {
        if outbox.isEmpty() { break }
        results.push(outbox.receive())
    }

    log info "Pipeline results: " + str(results)
}

// ── Micromanage structural pathway until solved ───────────────────────────
task micromanageUntilSolved {
    let backlog = Queue.new([1, 2, 3, 4, 5])
    var total = 0

    let final = micromanage(
        fn(attempt) {
            if backlog.isEmpty() {
                return total
            }
            total = total + backlog.dequeue()
            return total
        },
        fn(lastValue) => backlog.isEmpty(),
        20
    )

    log info "Micromanaged total: " + str(final)
}

// ── EventBus: decoupled pub/sub between microservices ─────────────────────
task eventBusDemo {
    let bus = EventBus.new()
    var processed = []

    // Subscriber service: accumulates items
    bus.subscribe("order.created", fn(order) {
        processed.push(order)
        log debug "Order received: " + str(order)
    })

    // Producer service: publishes events
    let orders = ["order:001", "order:002", "order:003"]
    for o in orders {
        bus.publish("order.created", o)
    }

    log info "Processed orders: " + str(processed.length)
    log info "Subscriber count: " + str(bus.subscriberCount("order.created"))
}

// ── Supervisor: restart failing services until stable ────────────────────
task supervisorDemo {
    let sv = Supervisor.new(3)
    var attempts = 0

    sv.watch("paymentService", fn() {
        attempts += 1
        log debug "Payment service attempt " + str(attempts)
        if attempts < 3 {
            throw "payment service unavailable"
        }
        log info "Payment service is up"
    })

    sv.watch("notifyService", fn() {
        log info "Notify service started"
    })

    let statusMap = sv.start()
    log info "Restart count: " + str(sv.restartCount)
    log info "Service statuses: " + str(statusMap)
}

// ── WorkerPool: drain a task queue through a worker function ─────────────
task workerPoolDemo {
    let pool = WorkerPool.new(fn(item) {
        return item * item
    })

    // Submit work items
    let items = [1, 2, 3, 4, 5]
    for item in items {
        pool.submit(item)
    }

    // Drain the queue until empty (loop until solved)
    pool.run()

    log info "Pool results: " + str(pool.results)
    log info "Pool errors: " + str(pool.errors)
    log info "Pending: " + str(pool.pending)
}

// ── ServiceRegistry + Orchestrator: structural loop pathway ───────────────
task orchestratorDemo {
    let registry = ServiceRegistry.new()
    registry.register("ingest", fn(state, cycle) {
        var base = state
        if base == undefined { base = 0 }
        return base + 2
    })
    registry.register("shape", fn(state) {
        return state - 1
    })

    let orch = Orchestrator.new()
    orch.loadRegistry(registry)

    let solved = orch.runUntilSolved(
        fn(state, cycle) => state >= 7,
        undefined,
        10
    )
    log info "Orchestrated solved value: " + str(solved)
}

// ── micromanage + orchestrator working together ───────────────────────────
task micromanagedOrchestrationDemo {
    let registry = ServiceRegistry.new()
    registry.register("fetch", fn(state, cycle) {
        var base = state
        if base == undefined { base = 1 }
        return base + cycle
    })
    registry.register("stabilize", fn(state) => state * 1)

    let orch = Orchestrator.new()
    orch.loadRegistry(registry)
    var current = undefined

    let final = micromanage(
        fn(attempt) {
            current = orch.runCycle(current, attempt)
            return current
        },
        fn(last, attempt) => last >= 6,
        10
    )
    log info "Micromanaged orchestration final: " + str(final)
}

// ── registry.runUntilSolved + orchestrator.runManaged nested pathway ───────
task nestedManagedLoopDemo {
    let registry = ServiceRegistry.new()
    registry.register("refine", fn(state) {
        if state == undefined { return 1 }
        return state + 1
    })

    let orch = Orchestrator.new()
    orch.addStep("innerRefineLoop", fn(state, cycle) {
        return registry.runUntilSolved("refine", fn(inner) => inner >= 2, state, 5)
    })
    orch.addStep("finalize", fn(state) => state + 1)

    let final = orch.runManaged(fn(state) => state >= 5, undefined, 5)
    log info "Nested managed loop final: " + str(final)
}

// ── orchestrator.addManagedStep loops each microservice step until solved ──
task managedStepDemo {
    let orch = Orchestrator.new()
    orch.addManagedStep(
        "stabilize",
        fn(state, cycle, name, attempt) {
            if state == undefined { return attempt }
            return state + attempt
        },
        fn(state, cycle, name, attempt) => state >= 6,
        5
    )
    orch.addStep("finalize", fn(state) => state + 1)

    let final = orch.runManaged(fn(state) => state >= 9, undefined, 5)
    log info "Managed step final: " + str(final)
}


// ── orchestrator.loadRegistryManaged loops each registry service step ───────
task managedRegistryLoadDemo {
    let registry = ServiceRegistry.new()
    registry.register("a", fn(state) {
        if state == undefined { return 1 }
        return state + 1
    })
    registry.register("b", fn(state) => state + 2)

    let orch = Orchestrator.new()
    orch.loadRegistryManaged(
        registry,
        fn(state, cycle, name, attempt) => attempt >= 2,
        3
    )

    let final = orch.runManaged(fn(state) => state >= 12, 0, 3)
    log info "Managed registry load final: " + str(final)
}


// ── orchestrator loop-history: introspect managed micro-loop convergence ────
task loopHistoryDemo {
    let orch = Orchestrator.new()
    orch.addStep("base", fn(state) => state + 1)
    orch.addManagedStep(
        "stabilize",
        fn(state, cycle, name, attempt) {
            if state == undefined { return attempt }
            return state + attempt
        },
        fn(state, cycle, name, attempt) => state >= 6,
        5
    )

    orch.runManaged(fn(state) => state >= 9, undefined, 5)
    let hist = orch.lastCycleAttempts
    let timeline = orch.cycleHistory
    let totals = orch.stepAttemptTotals
    let peaks = orch.stepAttemptPeaks
    let counts = orch.stepCycleCounts
    let avgs = orch.stepAttemptAverages
    let util = orch.stepLoopUtilization
    let room = orch.stepLoopHeadroom
    let total = orch.totalCycles
    let fullSummary = orch.summary
    log info "Stabilize attempts in last cycle: " + str(hist)
    log info "Cycle timeline: " + str(timeline)
    log info "Step-attempt totals: " + str(totals)
    log info "Step-attempt peaks: " + str(peaks)
    log info "Step cycle counts: " + str(counts)
    log info "Step attempt averages: " + str(avgs)
    log info "Step loop utilization: " + str(util)
    log info "Step loop headroom: " + str(room)
    log info "Total cycles completed: " + str(total)
    log info "Full step summary: " + str(fullSummary)
    orch.resetHistory()
}

// ── orchestrator step-level loop micromanagement ───────────────────────────
task stepReconfigureDemo {
    let orch = Orchestrator.new()
    orch.addStep("svc", fn(state) {
        if state == undefined { return 1 }
        return state + 1
    })

    // Promote existing step to managed mode.
    orch.setManagedStep("svc", fn(state, cycle, name, attempt) => attempt >= 2, 5)
    let managedOut = orch.runCycle(0, 1)
    log info "Managed step output: " + str(managedOut)
    log info "Managed attempts: " + str(orch.lastCycleAttempts)

    // Revert to single-pass (unmanaged) mode.
    orch.setUnmanagedStep("svc")
    let unmanagedOut = orch.runCycle(0, 2)
    log info "Unmanaged step output: " + str(unmanagedOut)
    log info "Unmanaged attempts: " + str(orch.lastCycleAttempts)
}

// ── orchestrator step enable/disable control ───────────────────────────────
task stepEnableDisableDemo {
    let orch = Orchestrator.new()
    orch.addStep("fetch", fn(state) => state + 10)
    orch.addStep("transform", fn(state) => state + 1)
    orch.addStep("emit", fn(state) => state * 2)

    // Inspect step configuration before any change.
    let fetchCfg = orch.getStepConfig("fetch")
    log info "fetch config: " + str(fetchCfg)
    log info "enabled step count: " + str(orch.enabledStepCount)

    // Disable the heavyweight fetch service for a lightweight test cycle.
    orch.disableStep("fetch")
    orch.disableStep("emit")
    let lightOut = orch.runCycle(0, 1)
    log info "Light cycle (transform only): " + str(lightOut)
    log info "enabled names: " + str(orch.enabledStepNames)

    // Re-enable all steps for full pipeline.
    orch.enableStep("fetch")
    orch.enableStep("emit")
    let fullOut = orch.runCycle(0, 2)
    log info "Full pipeline output: " + str(fullOut)

    log info "fetch enabled: " + str(orch.isStepEnabled("fetch"))
    log info "step count (total/enabled): " + str(orch.stepCount) + "/" + str(orch.enabledStepCount)
}

// ── orchestrator step priority / ordering ─────────────────────────────────
task stepPriorityDemo {
    let orch = Orchestrator.new()
    orch.addStep("ingest",    fn(state) => state + 1)
    orch.addStep("transform", fn(state) => state * 10)
    orch.addStep("emit",      fn(state) => state - 2)

    // Inspect current order.
    log info "Initial order: " + str(orch.stepNames)
    log info "transform index: " + str(orch.getStepIndex("transform"))

    // Move emit to run first (highest priority).
    orch.moveStepFirst("emit")
    log info "After moveStepFirst(emit): " + str(orch.stepNames)

    // Move ingest to run last.
    orch.moveStepLast("ingest")
    log info "After moveStepLast(ingest): " + str(orch.stepNames)

    // Put transform immediately before emit (currently last).
    orch.moveStepBefore("transform", "ingest")
    log info "After moveStepBefore(transform, ingest): " + str(orch.stepNames)

    // Move emit immediately after transform.
    orch.moveStepAfter("emit", "transform")
    log info "After moveStepAfter(emit, transform): " + str(orch.stepNames)

    // Run convergence loop with reordered pipeline.
    let out = orch.runManaged(fn(state) => state >= 50, 1, 20)
    log info "Convergence result: " + str(out)
}

// ── Entry point ───────────────────────────────────────────────────────────
task main {
    pollUntilReady()
    fetchWithRetry()
    queueDemo()
    channelDemo()
    circuitBreakerDemo()
    throttleDemo()
    debounceDemo()
    fullPipeline()
    micromanageUntilSolved()
    eventBusDemo()
    supervisorDemo()
    workerPoolDemo()
    orchestratorDemo()
    micromanagedOrchestrationDemo()
    nestedManagedLoopDemo()
    managedStepDemo()
    managedRegistryLoadDemo()
    loopHistoryDemo()
    stepReconfigureDemo()
    stepEnableDisableDemo()
    stepPriorityDemo()
}
